<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%

		<script src="../node_modules/chart.js/dist/chart.min.js"></script>
		<script src="../node_modules/hammerjs/hammer.min.js"></script>
		<script src="../node_modules/chartjs-plugin-zoom/dist/chartjs-plugin-zoom.min.js"></script>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
